{
  "name": "chessx",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "client",
    "server",
    "stockfish"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build": "npm run build --workspaces",
    "start": "concurrently  \"npm run start --prefix stockfish\" \"npm run start:prod --prefix server\" \"npm run start --prefix client\"",
    "dev": "concurrently  \"npm run dev --prefix stockfish\" \"npm run start:dev --prefix server\" \"npm run dev --prefix client -- --host\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
